----------
----------
-@--------
-F--x-----
----------
-----><----
----------
----------
---xxxx--
----------



----------
----------
--@-------
-F--x-----
-----><----
----------
----------
----------
---xxxx--
----------

----------
----------
--@-------
-F--x-----
--*-><-----
----------
----------
----------
---xxxx--
----------


----------
----------
----------
-F@-x-----
---><------
----------
--*-------
----------
---xxxx--
----------


----------
----------
----------
-@--x-----
--><-------
----------
----------
----------
--*xxxx--
----------

You win!