name:                 finalProject
version:              0.1.0.0
visibility:           public
id:                   finalProject-0.1.0.0-A3vH3uZAFIWG8yj5W5o2hr
key:                  finalProject-0.1.0.0-A3vH3uZAFIWG8yj5W5o2hr
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/finalProject#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/finalProject#readme>

abi:                  fb418a9c4a4a31f98c26ed7b1978f462
exposed:              True
exposed-modules:      Datas Enemy Game Lib Main Search UI
hidden-modules:       Paths_finalProject
import-dirs:
    /home/smarty99935/CMSC488B/finalProject/.stack-work/install/x86_64-linux-tinfo6/01bc896da82eb8178e04fe0ba6443e163bd13f3395184c696e099c84bf893a22/9.0.2/lib/x86_64-linux-ghc-9.0.2/finalProject-0.1.0.0-A3vH3uZAFIWG8yj5W5o2hr

library-dirs:
    /home/smarty99935/CMSC488B/finalProject/.stack-work/install/x86_64-linux-tinfo6/01bc896da82eb8178e04fe0ba6443e163bd13f3395184c696e099c84bf893a22/9.0.2/lib/x86_64-linux-ghc-9.0.2/finalProject-0.1.0.0-A3vH3uZAFIWG8yj5W5o2hr

dynamic-library-dirs:
    /home/smarty99935/CMSC488B/finalProject/.stack-work/install/x86_64-linux-tinfo6/01bc896da82eb8178e04fe0ba6443e163bd13f3395184c696e099c84bf893a22/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/smarty99935/CMSC488B/finalProject/.stack-work/install/x86_64-linux-tinfo6/01bc896da82eb8178e04fe0ba6443e163bd13f3395184c696e099c84bf893a22/9.0.2/share/x86_64-linux-ghc-9.0.2/finalProject-0.1.0.0

hs-libraries:         HSfinalProject-0.1.0.0-A3vH3uZAFIWG8yj5W5o2hr
depends:
    QuickCheck-2.14.2-ES2KdaVhPj0ArXGpBBlTr8 base-4.15.1.0
    brick-0.68.1-5DU3FALMbpuD6lRv7QJVrP containers-0.6.4.1
    lens-5.0.1-9aBtYlKZcLtHUjS8uRrzAs
    random-1.2.1-6naVoNm3Ec83LFgAGNdRZQ transformers-0.5.6.2
    vty-5.33-HK2N1gXazlt7Hywo2jjqmO

haddock-interfaces:
    /home/smarty99935/CMSC488B/finalProject/.stack-work/install/x86_64-linux-tinfo6/01bc896da82eb8178e04fe0ba6443e163bd13f3395184c696e099c84bf893a22/9.0.2/doc/finalProject-0.1.0.0/finalProject.haddock

haddock-html:
    /home/smarty99935/CMSC488B/finalProject/.stack-work/install/x86_64-linux-tinfo6/01bc896da82eb8178e04fe0ba6443e163bd13f3395184c696e099c84bf893a22/9.0.2/doc/finalProject-0.1.0.0
